/* General page styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    margin: 0;
    padding: 20px;
}

/* Title Styling */
h1 {
    text-align: center;
    color: #2c3e50;
    font-size: 32px;
    margin-bottom: 10px;
}

h2 {
    color: #34495e;
    font-size: 24px;
}

hr {
    border: 1px solid #3498db;
    margin: 20px 0;
}

/* Form Styling */
form {
    margin: 20px 0;
    text-align: center;
}

label {
    font-size: 18px;
    font-weight: bold;
    margin-right: 10px;
}

input[type="number"],
input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #3498db;
    border-radius: 5px;
    width: 200px;
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

/* Filtered names list */
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

ul li {
    font-size: 18px;
    color: #2c3e50;
    background-color: #ecf0f1;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
}

/* Styling for number result and performance */
h2.name {
    text-align: center;
    font-style: italic;
    margin-bottom: 20px;
}

p {
    text-align: center;
    font-size: 18px;
    color: #2c3e50;
}

p:nth-of-type(2), p:nth-of-type(3) {
    font-style: italic;
}

/* Media query for responsiveness */
@media (max-width: 600px) {
    input[type="number"],
    input[type="text"] {
        width: 100%;
        margin-bottom: 10px;
    }

    button {
        width: 100%;
    }

    form {
        padding: 0 10px;
    }
}
.number
{
    text-align: center;
}
